# elecciones-consejos-comunales

./: ProjectHome.md
branches/backend/bdapplication_backend/: pom.xml
branches/backend/bdapplication_backend/bdapplication_backend-ear/: pom.xml
branches/backend/bdapplication_backend/bdapplication_backend-ejb/: pom.xml
branches/backend/bdapplication_backend/bdapplication_backend_ldap-ejb/src/main/java/com/conamerica/backend/auth/ldap/: LdapConnectionBeanLocal.java  LdapSessionBean.java  LdapSessionBeanLocal.java
branches/backend/bdapplication_backend/bdapplication_backend_service-web/src/main/java/com/mycompany/backend/bdapplication/service/: EstadoFacadeRest.java  HabitanteFacadeRest.java
branches/backend/bdapplication_backend/bdapplication_backend_sql-ejb/: pom.xml
branches/backend/bdapplication_backend/bdapplication_backend_sql-ejb/src/main/java/com/mycompany/backend/bdapplication/model/: Ciudad.java  Estado.java  Habitante.java
branches/frontend/BDAplication_frontend/: pom.xml
branches/frontend/BDAplication_frontend/BDAplication_frontend-ejb/src/main/java/com/mycompany/frontend/: NewSessionBean.java
branches/frontend/BDAplication_frontend/BDAplication_frontend-web/: pom.xml
branches/frontend/BDAplication_frontend/BDAplication_frontend-web/src/main/java/com/mycompany/bdaplication/controllers/converter/: ClienteConverter.java  EstadoConverter.java
branches/frontend/BDAplication_frontend/BDAplication_frontend-web/src/main/resources/: config.properties
branches/frontend/BDAplication_frontend/BDAplication_frontend-web/src/main/webapp/: TemplateSCE.xhtml
branches/frontend/BDAplication_frontend/BDAplication_frontend-web/src/main/webapp/app/: ciudad.xhtml  cliente.xhtml  estado.xhtml  vivienda.xhtml
(+171 files in other folders)
