# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Configuraci\u00f3n de la ruta del servidor 
serverAddress=localhost
serverPort=8080

#Activaci\u00f3n del Log
logger=on