<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>bdapplication_backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bdapplication_backend</name>
  <modules>
    <module>bdapplication_backend-ear</module>
    <module>bdapplication_backend_client-ejb</module>
    <module>bdapplication_backend_service-web</module>
    <module>bdapplication_backend-ejb</module>
    <module>bdapplication_backend_sql-ejb</module>
  </modules>
</project>