#Configuración de la ruta del servidor 
serverAddress=localhost
serverPort=8080
backendContextRoot=server/rest

#Activación del Log
logger=on


#url imagenes
urlFotoVecinoCompleta=C:/Users/liliannysarahy/Respaldo Lany/Escritorio/Proyecto Consejo Comunal/img/vecino/
urlFotoVecino=vecino/